<!DOCTYPE html>
<html lang="ca">

<head>
  <meta name="perfil" content="perfil, foto de perfil, usuari, ivan, ripolles" charset="utf-8" />
  <title>Perfil de Ivan Ripolles</title>
  <link rel="stylesheet" href="/home/ivan/Documentos/M5ProfileGithub/estils.css" />
  <style>
    #background, .texto-movido {
      display: flex;
      justify-content: center;
   }
   #background_tile {
      display: flex;
      height: 3%;
      justify-content: center;
      align-items: center;
      width: 100%;
   
   }
   #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 3%;  
      display: flex;
      justify-content: center;
      background: rgb(126, 126, 126);
   }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .texto-movido {
      margin-top: -23%;
    }

    body {
      background-color: #d4b9b9;
    }
  </style>
</head>
<!-- <header 
</header> -->

<body>
  <div id="background" style="background-image: url('Background-Image.jpg');background-size: cover; height:480px;">
    <img type="image/jpeg" src="https://i.pinimg.com/564x/36/98/6c/36986c5f14b9153e5c4247c4ce837f52.jpg" style="height:150px">

  </div>
  <p class="texto-movido">Perfil de Ivan Ripolles</p>
  <div id="footer">
    &copy; Provided by ChatGPL
  </div>
</body>

</html>